# DicodingStory

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dicodingstory/data/: StoryRemoteMediatorTest.kt
app/src/androidTest/java/com/example/dicodingstory/data/remote/retrofit/: FakeApiService.kt
app/src/androidTest/java/com/example/dicodingstory/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/example/dicodingstory/utils/: FakeUserPreferences.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dicodingstory/: MainActivity.kt
app/src/main/java/com/example/dicodingstory/components/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/example/dicodingstory/data/: Result.kt  StoryPagingSource.kt  StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/example/dicodingstory/data/local/entity/: AccountEntity.kt  RemoteKeys.kt  StoryEntity.kt
app/src/main/java/com/example/dicodingstory/data/local/room/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/example/dicodingstory/data/remote/response/: StoryBasicResponse.kt  StoryDetailResponse.kt  StoryErrorResponse.kt  StoryListResponse.kt  StoryLoginResponse.kt
app/src/main/java/com/example/dicodingstory/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/dicodingstory/di/: Injection.kt
app/src/main/java/com/example/dicodingstory/ui/account/: AccountActivity.kt  AccountViewModel.kt  AccountViewModelFactory.kt
app/src/main/java/com/example/dicodingstory/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/dicodingstory/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/dicodingstory/ui/main/: LoadingStateAdapter.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/dicodingstory/ui/maps/: MapsActivity.kt  MapsViewModel.kt  MapsViewModelFactory.kt
app/src/main/java/com/example/dicodingstory/ui/register/: RegisterActivity.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/dicodingstory/ui/settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/example/dicodingstory/ui/story/: StoryActivity.kt  StoryAdapter.kt  StoryViewModel.kt  StoryViewModelFactory.kt
app/src/main/java/com/example/dicodingstory/ui/upload/: UploadActivity.kt  UploadViewModel.kt  UploadViewModelFactory.kt
app/src/main/java/com/example/dicodingstory/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/example/dicodingstory/utils/: AppExecutors.kt  EspressoIdlingResource.kt  LanguageManager.kt  LocaleHelper.kt  SessionManager.kt  UserPreferences.kt  UserPreferencesContract.kt  UserSharedPreferences.kt  Utils.kt
app/src/main/java/com/example/dicodingstory/view/welcome/: WelcomeActivity.kt
app/src/main/java/com/example/dicodingstory/widget/: StackRemoteViewsFactory.kt  StackWidgetService.kt  StoryWidget.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_email_24.xml  baseline_language_24.xml  baseline_lock_24.xml  baseline_logout_24.xml  baseline_map_24.xml  baseline_open_in_full_24.xml  baseline_settings_24.xml  custom_edit_text_background.xml  login.xml  no_data.xml  no_internet_connection.xml  register.xml  welcome.xml
app/src/main/res/layout/: activity_account.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_settings.xml  activity_story.xml  activity_upload.xml  activity_welcome.xml  item_story.xml  item_story_widget.xml  story_widget.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml  root_preferences.xml  story_widget_info.xml
app/src/test/java/com/example/dicodingstory/: MainDispatcherRule.kt
app/src/test/java/com/example/dicodingstory/data/: DataDummy.kt
app/src/test/java/com/example/dicodingstory/ui/main/: MainViewModelTest.kt
app/src/test/java/com/example/dicodingstory/utils/: LiveDataTestUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
