<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <group android:menuCategory="container">
        <item
            android:id="@+id/action_account"
            android:title="@string/account"
            android:icon="@drawable/baseline_account_circle_24"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/action_logout"
            android:title="@string/logout"
            android:icon="@drawable/baseline_logout_24"
            app:showAsAction="ifRoom"/>
    </group>
</menu>