<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:iconSpaceReserved="false">
    <ListPreference
        android:key="@string/key_language"
        android:title="@string/app_language"
        android:summary="@string/select_language"
        android:icon="@drawable/baseline_language_24"
        android:entries="@array/language_entries"
        android:entryValues="@array/language_values"
        android:defaultValue="en"/>
</PreferenceScreen>